<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./link.css">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Gloria+Hallelujah|Yesteryear&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet"><style>

html,body{
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url('bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;

}
.bg-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

input{
    background: transparent;
    height: 40px;
    width: 250px;
    border-radius: 7px;
    border: 1px solid white;
    color: white;
    font-size: 20px;
}




#msg{
    height: 35vh;
    width: 35vw;
    background-color : rgb(255, 119, 109) ;
    border-radius: 5px;
    position: absolute;
    margin: 0px 100px;
    left: 1100px;
    top: 595px;
    border: 2px solid rgb(236, 16, 0);
    box-shadow: -1rem 0 3rem rgb(0, 0, 0, 0.7);

}

.credentials{
    position: absolute;
    top: 450px;
    left: 1400px;
}

img{
    margin: 10px 30px;
    height: 200px;
    width: 200px;
    padding: 5px;
    border-radius: 50%;
    border: 10px solid black ;
}

.vl {
  border-left: 2px solid rgb(236, 16, 0);
  height: 100%;
  position: absolute;
  left: 300px;
  top: 0
}

h1{

    position: absolute;
    left: 2px;
    bottom: -10px;
    padding: 10px;
    border-radius: 8px;
    display: inline;
    background-color:rgba(182, 12, 0, 0.8);
    color: white;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 1px;
    font-weight: 100;
}

h2{
    position: absolute;
    left: 5px;
    font-size: 20px;
    font-family: 'Yesteryear', cursive;
}
.white-bg{
    height: 100%;
    width: 368px;
    background-color: white;
    position: absolute;
    left: 303px;
    top:0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

p{
    position: absolute;
    top: 30px;
    left: 5%;
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: 700;
    letter-spacing: 1px;
}

button{
    position: absolute;
    left: 30px;
}




</style>

<body>

<div class="bg-overlay">
    <div class="credentials">
    <input id="myInput" type="text">
    <button class="btn first" onclick="myFunction()">Try it</button>
    </div>   

<div id="msg">
    <img src="rudra.jpg">
    <div class="vl"></div>
    <h1>Rudra Prasad Das </h1>

    <div class="white-bg">
        <h2>Hey Rudra ,</h2>
        <p>Greetings from the entire SOC team ! We wish you a very happy teachers day to the kickass coder and the fu*king expensive guy :p </p>
    </div>
    
    
</div>
     
</div>

<script>

function myFunction() {
  var text;
  var fruits = document.getElementById("myInput").value.toLowerCase();

  switch(fruits) {
    case "dewang":
    document.getElementById("msg").innerHTML = "<img src=\"dewang.jpg\"/>    <div class=\"vl\"> </div>   <h1>Dewang Solanki</h1>      <div class=\"white-bg\">       <h2>Dear Rudra ,</h2>       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quaerat est,blanditiis a facilis beatae voluptatum consectetur ipsum ex impedit molestias. Recusandae nam dolore distinctio aspernatur.</p> </div>";
    break;
    case "sarvesh":
    document.getElementById("msg").innerHTML = "<img src=\"2.jpg\"/>      <div class=\"vl\"> </div>   <h1>Dewang Solanki</h1>      <div class=\"white-bg\">       <h2>Dear Rudra ,</h2>       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quaerat est,blanditiis a facilis beatae voluptatum consectetur ipsum ex impedit molestias. Recusandae nam dolore distinctio aspernatur.</p> </div>";
    break;
    case "namrata":
    document.getElementById("msg").innerHTML = "<img src=\"nam.jpeg\"/>    <div class=\"vl\"> </div>   <h1>Namrata Kamble</h1>       <div class=\"white-bg\">        <h2>Dear Rudra ,</h2>        <p>All the efforts and hard works you have invested to bring out the best in us can never be repaid in mere words. We can only feel grateful for having a teacher like you!!!</p> </div>";
    
    break;
    default:
    document.getElementById("msg").innerHTML = "<img src=\"rudra.jpg\"> <div class=\"vl\"></div>   <h1>Rudra Prasad Das </h1>   <div class=\"white-bg\">      <h2>Hey Rudra ,</h2>      <p>Greetings from the entire SOC team ! We wish you a very happy teachers day to the kickass coder and the fu*king expensive guy :p </p>   </div>";
  }

  document.getElementById("myInput").value = "";
}

</script>

  
</body>
</html>